<!DOCTYPE html>
<html lang="en">

    <head >
        <meta charset='utf-8'>
    
    <!-- CSS -->
        <link href="../CSSReset.css" rel="stylesheet" type="text/css">
        <link href="../Stylesheet.css" rel="stylesheet" type="text/css">
        <title>A table !</title>
    </head>

    <body>
        <div class="top-container">
            <a href="../index.html"><h1>A table <span class="orange">!</span></h1></a>
        </div>
            
        <div class="middle-top-container">
            
            <div class="left-column">
            </div>
        
            <div class="right-column">
                <div class="recipe-band">
                    <h4 id="recipe-name">Curry d'agneau et pois chiches</h4>
                </div>
            
                <div class="recipe-details-band">
                    <ul class='horizontal'>
                        <li>Pour <span class="orange">6</span></li>
                        <li>Préparation <span class="orange">20 min</span></li>
                        <li>Cuisson <span class="orange">2 heures</span></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="middle-bottom-container">
        
            <div class="left-column">
                <div class="ingredients-band">
                    <div class="ingredients-band-name"><h5>Ingrédients</h5></div>
                    <ul>
                        <li>300g d'épaule d'agneau</li>
                        <li>800g de pois chiches</li>
                        <li>3 oignons</li>
                        <li>4 gousses d'aïl</li>
                        <li>400g de tomates</li>
                        <li>200g d'épinards</li>
                        <li>200ml de lait de coco</li>
                        <li>1 cube de bouillon de légume</li>
                        <li>10 feuilles de curry</li>
                        <li>1 bouquet de coriandre</li>
                        <li>5cm de gingembre</li>
                        <li>1 cuillère à café de graines de moutarde</li>
                        <li>1/2 cuillère à café de turmeric en drepou</li>
                        <li>1 cuillère à café de poudre de chili</li>
                        <li>1 cuillère à café de curry madras</li>
                    </ul>
                </div>
            </div>
            
            <div class="right-column">
                <div class="instructions-band">
                    <div class="instructions-band-name"><h5>Instructions</h5></div>
                </div>
                <ol>
                    <li>Dans une cocote, faites revenir l'agneau avec les épices dans un peu d'huile pendant 15 minutes.</li>
                    <li>Emincez le gingembre, l'aïl et les oignons. Rajoutez-les à la viande avec les feuilles de curry et faites revenir pendant 10 minutes.</li>
                    <li>Rajoutez les pois chiches et le cube de bouillon. Rajoutez les tomates et 40 cl d'eau bouillante.</li>
                    <li>Portez à ébulition puisfaites mijoter à feu doux pendant 1h30.</li>
                    <li>Rajoutez le lait de coco et les épinards, puis portez à ébulition avant de couper le feu et servir.</li>
                  </ol>
            </div>
            
        </div>
        
        <div class="bottom-container"><h5></h5></div>
    
    </body>
    
</html>